
class Book {
    public String title;
    public String author;


    Book(String title, String author) {
        this.title = title;
        this.author = author;
    }
}

public class Main {
    public static void main(String args[]) {
        Book[] books = new Book[3];

        books[0] = new Book("A", "name1");
        books[1] = new Book("B", "name2");
        books[2] = new Book("C", "name3");

        for (int i = 0; i < books.length; i++) {
            System.out.println(books[i].title + " " +books[i].author);
        }
    }
}
